output for main in driver:

Make: Ford   Model: Ford Focus Wagon ZTW   Base Price: $18445

Options for Color: Fort Knox Gold Clearcoat Metallic = $0.0, Liquid Grey Clearcoat Metallic = $0.0, Infra-Red Clearcoat = $0.0, Grabber Green Clearcoat Metallic = $0.0, Sangria Red Clearcoat Metallic = $0.0, French Blue Clearcoat Metallic = $0.0, Twilight Blue Clearcoat Metallic = $0.0, CD Silver Clearcoat Metallic = $0.0, Pitch Black Clearcoat = $0.0, Cloud 9 White Clearcoat = $0.0
Options for Transmission: Automatic = $0.0, Manual(deducted from total) = $-815.0
Options for Brakes: Standard = $0.0, ABS = $400.0, ABS with Advanced Trac = $1625.0
Options for Side Impact Air Bags: Present = $350.0, Not present = $0.0
Options for Power Moonroof: Present = $595.0, Not present = $0.0

Make: Honda   Model: Honda Civic   Base Price: $0

Options for Transmission: Manual = $-815.0, Automatic = $0.0
Options for Brakes: Standard = $0.0, Automatic = $400.0

-------------------------------------------------------------------------------------------------
output for client putting in 3 properties file into server(prints out the automobile modelnames in the LHM)

Connected
Model: Ford Focus Wagon ZTW
Model: Honda Civic
Model: Nissan Leaf

